server.port=9091
db.url=jdbc:mysql://localhost:3306/__DATABASE_NAME__?autoReconnect=true&useUnicode=true&CharSet=UTF-8&characterEncoding=UTF-8
db.username=__DB_USER_NAME__
db.password=__DB__PASSWORD_NAME__
jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.create_mode=create-drop
hibernate.connection.pool.class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.connection.pool.min.connections=1
hibernate.connection.pool.max.connections=19
hibernate.connection.pool.timeout=120
hibernate.connection.pool.max.statements=10
generateMLTables=true